<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_song_data' inline='true' name='federated.11c20gz01g28fi1cfe1q202y3zgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_song_data' name='textscan.0fa83u31lybrtc1cvluiv1pv8t46'>
            <connection class='textscan' directory='C:/Users/actea/Documents/Data Analytics Capstone' filename='clean_song_data.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fa83u31lybrtc1cvluiv1pv8t46' name='clean_song_data.txt' table='[clean_song_data#txt]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='artist' ordinal='2' />
            <column datatype='integer' name='peak_pos' ordinal='3' />
            <column datatype='integer' name='rank' ordinal='4' />
            <column datatype='string' name='lyrics' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_song_data.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[clean_song_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[clean_song_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_pos]</local-name>
            <parent-name>[clean_song_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[clean_song_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyrics]</local-name>
            <parent-name>[clean_song_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1535727474857492482]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([rank]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Aggregate Rank' datatype='integer' name='[Calculation_1535727474857492482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [date], [artist] : MIN([rank])}' />
      </column>
      <column caption='Artist Rank Within Year' datatype='integer' name='[Calculation_1535727474862776324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE((MAX([rank])), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1 Count' datatype='integer' name='[Calculation_1535727474866950151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [peak_pos] = 1 THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_song_data.txt' datatype='table' name='[__tableau_internal_object_id__].[clean_song_data.txt_0EFEC0FBDF1E42909ECBA125AA007ED4]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Lyrics' datatype='string' name='[lyrics]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Peak Pos' datatype='integer' name='[peak_pos]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Top 10 Songs by Rank' name='[Action1_1BACF18138014EFFB454127B2C2D5D2D]'>
      <source datasource='federated.11c20gz01g28fi1cfe1q202y3zgz' type='datasource'>
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 2' />
      </source>
      <link caption='Top 10 Songs by Rank' delimiter=',' escape='\' expression='tsl:Sheet%204?%5Bfederated.11c20gz01g28fi1cfe1q202y3zgz%5D.%5Byr%3Adate%3Aok%5D~s0=&lt;[federated.11c20gz01g28fi1cfe1q202y3zgz].[yr:date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <datasources>
      <datasource caption='clean_song_data' name='federated.11c20gz01g28fi1cfe1q202y3zgz' />
    </datasources>
    <datasource-dependencies datasource='federated.11c20gz01g28fi1cfe1q202y3zgz'>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Songs That Reached #1 on the Billboard Hot 100 List Broken out by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_song_data' name='federated.11c20gz01g28fi1cfe1q202y3zgz' />
          </datasources>
          <datasource-dependencies datasource='federated.11c20gz01g28fi1cfe1q202y3zgz'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[peak_pos]' derivation='None' name='[none:peak_pos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Peak Pos' datatype='integer' name='[peak_pos]' role='dimension' type='ordinal' />
            <column-instance column='[peak_pos]' derivation='Sum' name='[sum:peak_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c20gz01g28fi1cfe1q202y3zgz].[none:peak_pos:ok]'>
            <groupfilter expression='AVG([peak_pos]) == 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:peak_pos:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11c20gz01g28fi1cfe1q202y3zgz].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2006' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11c20gz01g28fi1cfe1q202y3zgz].[yr:date:ok]</column>
            <column>[federated.11c20gz01g28fi1cfe1q202y3zgz].[none:peak_pos:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11c20gz01g28fi1cfe1q202y3zgz].[sum:peak_pos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11c20gz01g28fi1cfe1q202y3zgz].[none:artist:nk] / [federated.11c20gz01g28fi1cfe1q202y3zgz].[none:title:nk])</rows>
        <cols>[federated.11c20gz01g28fi1cfe1q202y3zgz].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity of Songs on Billboard Top 100 List by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_song_data' name='federated.11c20gz01g28fi1cfe1q202y3zgz' />
          </datasources>
          <datasource-dependencies datasource='federated.11c20gz01g28fi1cfe1q202y3zgz'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c20gz01g28fi1cfe1q202y3zgz].[none:artist:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11c20gz01g28fi1cfe1q202y3zgz].[none:artist:nk]' direction='DESC' using='[federated.11c20gz01g28fi1cfe1q202y3zgz].[cnt:title:qk]' />
          <slices>
            <column>[federated.11c20gz01g28fi1cfe1q202y3zgz].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c20gz01g28fi1cfe1q202y3zgz].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c20gz01g28fi1cfe1q202y3zgz].[cnt:title:qk]</rows>
        <cols>[federated.11c20gz01g28fi1cfe1q202y3zgz].[none:artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity of Songs to Make BillBoard Top 100 List from 2000 - 2018
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_song_data' name='federated.11c20gz01g28fi1cfe1q202y3zgz' />
          </datasources>
          <datasource-dependencies datasource='federated.11c20gz01g28fi1cfe1q202y3zgz'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11c20gz01g28fi1cfe1q202y3zgz].[cnt:title:qk]</rows>
        <cols>[federated.11c20gz01g28fi1cfe1q202y3zgz].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 top Artists by quantity of songs to reach a peak position of 1 on Billboard Top 100 List from 2000 - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_song_data' name='federated.11c20gz01g28fi1cfe1q202y3zgz' />
          </datasources>
          <datasource-dependencies datasource='federated.11c20gz01g28fi1cfe1q202y3zgz'>
            <column caption='Rank 1 Count' datatype='integer' name='[Calculation_1535727474866950151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [peak_pos] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Peak Pos' datatype='integer' name='[peak_pos]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1535727474866950151]' derivation='Sum' name='[sum:Calculation_1535727474866950151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c20gz01g28fi1cfe1q202y3zgz].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1535727474866950151])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_1535727474866950151]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11c20gz01g28fi1cfe1q202y3zgz].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11c20gz01g28fi1cfe1q202y3zgz].[sum:Calculation_1535727474866950151:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11c20gz01g28fi1cfe1q202y3zgz].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c20gz01g28fi1cfe1q202y3zgz].[none:artist:nk]' />
              <text column='[federated.11c20gz01g28fi1cfe1q202y3zgz].[sum:Calculation_1535727474866950151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c20gz01g28fi1cfe1q202y3zgz].[sum:Calculation_1535727474866950151:qk]</rows>
        <cols>[federated.11c20gz01g28fi1cfe1q202y3zgz].[none:artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Artists to reach overall top </run>
            <run>&#10;</run>
            <run fontsize='11'>position on Billboard Hot </run>
            <run>&#10;</run>
            <run fontsize='11'>100 List by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_song_data' name='federated.11c20gz01g28fi1cfe1q202y3zgz' />
          </datasources>
          <datasource-dependencies datasource='federated.11c20gz01g28fi1cfe1q202y3zgz'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c20gz01g28fi1cfe1q202y3zgz].[none:rank:ok]'>
            <groupfilter function='member' level='[none:rank:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11c20gz01g28fi1cfe1q202y3zgz].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11c20gz01g28fi1cfe1q202y3zgz].[none:artist:nk] / [federated.11c20gz01g28fi1cfe1q202y3zgz].[yr:date:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
