<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='results_Analyzed_data' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='analyzed_data' inline='true' name='federated.1pgfv171n2ec3p10360290svv4oj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analyzed_data' name='textscan.0r2eygz1xjtpi51fip7x01982b8n'>
            <connection class='textscan' directory='C:/Users/actea/Documents/Data Analytics Capstone' filename='analyzed_data.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r2eygz1xjtpi51fip7x01982b8n' name='analyzed_data.txt' table='[analyzed_data#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='artist' ordinal='2' />
            <column datatype='integer' name='peak_pos' ordinal='3' />
            <column datatype='integer' name='rank' ordinal='4' />
            <column datatype='string' name='lyrics' ordinal='5' />
            <column datatype='real' name='polarity' ordinal='6' />
            <column datatype='string' name='Polarity Label' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[analyzed_data.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[analyzed_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[analyzed_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_pos]</local-name>
            <parent-name>[analyzed_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[analyzed_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyrics]</local-name>
            <parent-name>[analyzed_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[analyzed_data.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity Label]</local-name>
            <parent-name>[analyzed_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank 1 Count' datatype='integer' name='[Calculation_810084987332755456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [peak_pos] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Polarity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[polarity]' peg='0' size='0.034' />
      </column>
      <column datatype='string' name='[Polarity Label]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='analyzed_data.txt' datatype='table' name='[__tableau_internal_object_id__].[analyzed_data.txt_4534964DD255412DA16689B5B992EE66]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Lyrics' datatype='string' name='[lyrics]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Peak Pos' datatype='integer' name='[peak_pos]' role='dimension' type='ordinal' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[polarity]' derivation='Attribute' name='[attr:polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polarity Label]' derivation='None' name='[none:Polarity Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[polarity]' derivation='None' name='[none:polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_810084987332755456]' derivation='Sum' name='[sum:Calculation_810084987332755456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[polarity]' derivation='Sum' name='[sum:polarity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Quantity of Songs in Each Polarity Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analyzed_data' name='federated.1pgfv171n2ec3p10360290svv4oj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgfv171n2ec3p10360290svv4oj'>
            <column datatype='string' name='[Polarity Label]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polarity Label]' derivation='None' name='[none:Polarity Label:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pgfv171n2ec3p10360290svv4oj].[none:Polarity Label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extremely Positive&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Mostly Positive&quot;</bucket>
              <bucket>&quot;Somewhat Positive&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Somewhat Negative&quot;</bucket>
              <bucket>&quot;Mostly Negative&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pgfv171n2ec3p10360290svv4oj].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgfv171n2ec3p10360290svv4oj].[none:Polarity Label:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>              Distribution of Polarity Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analyzed_data' name='federated.1pgfv171n2ec3p10360290svv4oj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgfv171n2ec3p10360290svv4oj'>
            <column aggregation='None' datatype='integer' name='[Polarity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[polarity]' peg='0' size='0.034' />
            </column>
            <column-instance column='[polarity]' derivation='Count' name='[cnt:polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polarity (bin)]' derivation='None' name='[none:Polarity (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pgfv171n2ec3p10360290svv4oj].[none:Polarity (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgfv171n2ec3p10360290svv4oj].[cnt:polarity:qk]</rows>
        <cols>[federated.1pgfv171n2ec3p10360290svv4oj].[none:Polarity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pgfv171n2ec3p10360290svv4oj].[Polarity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Artists by Rank 1 Count and The Average Polarity of that Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analyzed_data' name='federated.1pgfv171n2ec3p10360290svv4oj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgfv171n2ec3p10360290svv4oj'>
            <column caption='Rank 1 Count' datatype='integer' name='[Calculation_810084987332755456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [peak_pos] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Peak Pos' datatype='integer' name='[peak_pos]' role='dimension' type='ordinal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_810084987332755456]' derivation='Sum' name='[sum:Calculation_810084987332755456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgfv171n2ec3p10360290svv4oj].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_810084987332755456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgfv171n2ec3p10360290svv4oj].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgfv171n2ec3p10360290svv4oj].[sum:Calculation_810084987332755456:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pgfv171n2ec3p10360290svv4oj].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgfv171n2ec3p10360290svv4oj].[:Measure Names]' />
              <lod column='[federated.1pgfv171n2ec3p10360290svv4oj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pgfv171n2ec3p10360290svv4oj].[sum:Calculation_810084987332755456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgfv171n2ec3p10360290svv4oj].[:Measure Names]' />
              <lod column='[federated.1pgfv171n2ec3p10360290svv4oj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pgfv171n2ec3p10360290svv4oj].[avg:polarity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgfv171n2ec3p10360290svv4oj].[:Measure Names]' />
              <text column='[federated.1pgfv171n2ec3p10360290svv4oj].[avg:polarity:qk]' />
              <lod column='[federated.1pgfv171n2ec3p10360290svv4oj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pgfv171n2ec3p10360290svv4oj].[avg:polarity:qk] + [federated.1pgfv171n2ec3p10360290svv4oj].[sum:Calculation_810084987332755456:qk])</rows>
        <cols>[federated.1pgfv171n2ec3p10360290svv4oj].[none:artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Artists to reach overall top  position on Billboard Hot </run>
            <run>Æ&#10;</run>
            <run fontsize='16'>100 List by year and the Polarity label for that song</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analyzed_data' name='federated.1pgfv171n2ec3p10360290svv4oj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgfv171n2ec3p10360290svv4oj'>
            <column datatype='string' name='[Polarity Label]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Polarity Label]' derivation='None' name='[none:Polarity Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgfv171n2ec3p10360290svv4oj].[none:rank:ok]'>
            <groupfilter function='member' level='[none:rank:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgfv171n2ec3p10360290svv4oj].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pgfv171n2ec3p10360290svv4oj].[avg:polarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pgfv171n2ec3p10360290svv4oj].[none:artist:nk] / ([federated.1pgfv171n2ec3p10360290svv4oj].[none:title:nk] / ([federated.1pgfv171n2ec3p10360290svv4oj].[yr:date:ok] / [federated.1pgfv171n2ec3p10360290svv4oj].[none:Polarity Label:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Average Polarity of All Songs on the Billboard Top 100 List from 2000 - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analyzed_data' name='federated.1pgfv171n2ec3p10360290svv4oj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgfv171n2ec3p10360290svv4oj'>
            <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgfv171n2ec3p10360290svv4oj].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pgfv171n2ec3p10360290svv4oj].[avg:polarity:qk]</rows>
        <cols>[federated.1pgfv171n2ec3p10360290svv4oj].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Polarity of Each Song Ranked 1-10 for Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analyzed_data' name='federated.1pgfv171n2ec3p10360290svv4oj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgfv171n2ec3p10360290svv4oj'>
            <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgfv171n2ec3p10360290svv4oj].[none:rank:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:ok]' member='1' />
              <groupfilter function='member' level='[none:rank:ok]' member='2' />
              <groupfilter function='member' level='[none:rank:ok]' member='3' />
              <groupfilter function='member' level='[none:rank:ok]' member='4' />
              <groupfilter function='member' level='[none:rank:ok]' member='5' />
              <groupfilter function='member' level='[none:rank:ok]' member='6' />
              <groupfilter function='member' level='[none:rank:ok]' member='7' />
              <groupfilter function='member' level='[none:rank:ok]' member='8' />
              <groupfilter function='member' level='[none:rank:ok]' member='9' />
              <groupfilter function='member' level='[none:rank:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pgfv171n2ec3p10360290svv4oj].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pgfv171n2ec3p10360290svv4oj].[avg:polarity:qk]' />
              <text column='[federated.1pgfv171n2ec3p10360290svv4oj].[avg:polarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgfv171n2ec3p10360290svv4oj].[none:rank:ok]</rows>
        <cols>[federated.1pgfv171n2ec3p10360290svv4oj].[tyr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43079' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='886'>
            <zone h='43079' id='5' type-v2='layout-basic' w='89702' x='468' y='886'>
              <zone h='43079' id='3' name='Sheet 3' w='44851' x='468' y='886'>
              </zone>
              <zone h='43079' id='12' name='Sheet 5' w='44851' x='45319' y='886'>
              </zone>
            </zone>
            <zone fixed-size='160' h='43079' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='886'>
              <zone h='7309' id='8' name='Sheet 3' pane-specification-id='2' param='[federated.1pgfv171n2ec3p10360290svv4oj].[:Measure Names]' type-v2='color' w='9362' x='90170' y='886'>
              </zone>
              <zone h='7198' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1pgfv171n2ec3p10360290svv4oj].[none:Polarity (bin):qk]' type-v2='color' w='9362' x='90170' y='8195'>
              </zone>
              <zone h='7198' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.1pgfv171n2ec3p10360290svv4oj].[avg:polarity:qk]' type-v2='color' w='9362' x='90170' y='15393'>
              </zone>
            </zone>
          </zone>
          <zone h='55149' id='15' param='vert' type-v2='layout-flow' w='42657' x='468' y='43965'>
            <zone h='26147' id='11' name='Sheet 4' w='42657' x='468' y='43965'>
              <layout-cache cell-count-h='8' non-cell-size-h='93' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='29002' id='13' name='Sheet 6' w='42657' x='468' y='70112'>
              <layout-cache cell-count-h='10' fixed-size-w='742' non-cell-size-h='83' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='55149' id='16' name='Sheet 1' w='22586' x='43125' y='43965'>
          </zone>
          <zone h='55149' id='9' name='Sheet 2' w='33821' x='65711' y='43965'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
